{
    "name": "maishu-node-auth",
    "version": "2.17.0",
    "main": "index.js",
    "scripts": {
        "build": "grunt build"
    },
    "dependencies": {
        "@types/cookies": "^0.7.4",
        "@types/mysql": "^2.15.8",
        "@types/react": "^16.9.11",
        "cookies": "^0.8.0",
        "grunt": "^1.0.4",
        "grunt-shell": "^3.0.1",
        "js-md5": "^0.7.3",
        "less": "^3.10.3",
        "load-grunt-tasks": "^5.1.0",
        "maishu-chitu": "^3.13.0",
        "maishu-chitu-admin": "file:../chitu-admin",
        "maishu-chitu-react": "^1.20.0",
        "maishu-cookies": "file:../cookies",
        "maishu-dilu": "^1.4.3",
        "maishu-node-mvc": "file:../node-mvc",
        "maishu-ui-toolkit": "^1.4.3",
        "maishu-wuzhui": "^1.7.0",
        "maishu-wuzhui-helper": "^1.8.2",
        "memory-cache": "^0.2.0",
        "mysql": "^2.17.1",
        "qcloudsms_js": "^0.1.1",
        "requirejs": "^2.3.6",
        "socket.io": "^2.3.0",
        "typeorm": "^0.2.20",
        "url-pattern": "^1.0.3"
    },
    "devDependencies": {
        "@types/memory-cache": "^0.2.0",
        "@types/socket.io": "^2.1.4"
    },
    "files": [
        "**/*.js",
        "**/*.d.ts"
    ]
}
