{
    "compilerOptions": {
        "experimentalDecorators": true,
        "outDir": "../../out/public",
        "jsx": "react",
        "baseUrl": "./",
        "declaration": true,
        "module": "amd",
        "target": "es6",
        "paths": {
            "maishu-chitu": [
                "../../node_modules/maishu-chitu/out/index.d.ts"
            ],
            "maishu-chitu-react": [
                "../../node_modules/maishu-chitu-react/out/index.d.ts"
            ],
            "maishu-chitu-service": [
                "../../node_modules/maishu-chitu-service/out/index.d.ts"
            ],
            "maishu-dilu": [
                "../../node_modules/maishu-dilu/out/index.d.ts"
            ],
            "maishu-ui-toolkit": [
                "../../node_modules/maishu-ui-toolkit/out/index.d.ts"
            ],
            "maishu-services-sdk": [
                "../../node_modules/maishu-services-sdk/out/index.d.ts"
            ],
            "maishu-wuzhui": [
                "../../node_modules/maishu-wuzhui/out/index.d.ts"
            ],
            "maishu-wuzhui-helper": [
                "../../node_modules/maishu-wuzhui-helper/out/index.d.ts"
            ],
            "csstype": [
                "../../node_modules/csstype/index.d.ts"
            ],
            "entities": [
                "../../../node-auth-server/out/entities.d.ts"
            ],
            "error-handle":[
                "./_error-handle.ts"
            ],
            "url-pattern":[
                "../../node_modules/url-pattern/index.d.ts"
            ]
        }
    }
}