{
    "files.exclude": {
        "build": true,
        "node_modules": true,
        "LICENSE.txt": true,
        "README.txt": true,
        "*.doc": true,
        "**/*.intellisense.js": true,
        ".tscache": true,
        "**/.baseDir.*": true
        //"src/**/typings":true
    },
    // 一个制表符等于的空格数。
    "editor.tabSize": 4
}