{
    "compilerOptions": {
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "module": "commonjs",
        "target": "es6",
        "outDir": "../../out/server",
        "declaration": true,
        "jsx": "react",
        "baseUrl": "./",
        "paths": {
            "maishu-chitu": [
                "../../node_modules/maishu-chitu/out/index.d.ts"
            ],
            "maishu-chitu-react": [
                "../../node_modules/maishu-chitu-react/out/index.d.ts"
            ],
            "maishu-chitu-service": [
                "../../node_modules/maishu-chitu-service/out/index.d.ts"
            ],
            "maishu-dilu": [
                "../../node_modules/maishu-dilu/out/index.d.ts"
            ],
            "maishu-ui-toolkit": [
                "../../node_modules/maishu-ui-toolkit/out/index.d.ts"
            ],
            "maishu-services-sdk": [
                "../../node_modules/maishu-services-sdk/out/index.d.ts"
            ],
            "csstype": [
                "../../node_modules/csstype/index.d.ts"
            ]
        }
    }
}