{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "outDir": "../out",
        "sourceMap": true,
        "declaration": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "exclude": [
        "./admin/static"
    ]
}