{
    "compilerOptions": {
        "target": "esnext",
        "module": "CommonJS",
        "sourceMap": false,
        "declaration": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "jsx": "react",
        "baseUrl": "./",
        "outDir": "../out",
        "paths": {
            "gateway-entities": [
                "./gateway/entities.ts"
            ],
            "permission-entities": [
                "./user/entities.ts"
            ]
        }
    }
}